{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$(git rev-parse --show-toplevel)/scripts/lab-hook\" claude"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|MultiEdit|Write|NotebookEdit|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$(git rev-parse --show-toplevel)/scripts/lab-hook\" claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$(git rev-parse --show-toplevel)/scripts/lab-hook\" claude",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
